.photo-grid {
    display: grid;
}

@media screen and (min-width: 320px){
    .photo-grid {
        width: 288px;
        height: 2724px;
        margin: 64px auto;
        grid-row-gap: 12px;
    }
}

@media screen and (min-width: 768px) {
    .photo-grid {
        width: 720px;
        height: 1664px;
        margin: 88px auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
}

@media screen and (min-width: 1024px){
    .photo-grid {
        width: 928px;
        height: 942px;
        margin: 92px auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 14px;
        grid-row-gap: 14px;
    }
}
@media screen and (min-width: 1280px) {
    .photo-grid {
        width: 1184px;
        height: 671px;
        margin: 92px auto;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
}

